app.patients.amount=50
app.jump.probability=70
app.increase.probability=50
app.jump.multiplier=15
app.no-jump.multiplier=5
app.pulse.value.min=50
app.pulse.value.max=200
server.shutdown=graceful
logging.level.telran=debug
